debug=true

spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.data-username=root
spring.datasource.data-password=changliang
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
